<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <title>FlexBox</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 100, "GRAD" 0, "opsz" 48;
      }

      .container {
        font-family: "Outfit", sans-serif;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .container > div {
        font-size: 20px;
        margin: 20px;
        padding: 20px;
        width: 200px;
      }

      .container > p {
        background-color: gray;
      }

      button {
        font-family: "Outfit", sans-serif;
        background-color: black;
        color: white;
        padding: 0.4rem;
        border-radius: 2rem;
        cursor: pointer;
        margin: auto;
        width: auto;
        height: auto;
      }

      button > div {
        display: relative;
        padding-top: 0.4rem;
        padding-inline: 0.3rem;
      }
    </style>
  </head>

  <body>
    <div>
      <button onclick="refresh()">
        <div>Refresh</div>
        <span class="material-symbols-outlined">refresh</span>
      </button>
    </div>
    <div class="container">
      <div>
        <p>Anime</p>
        <p id="animeText">Anime</p>
      </div>
      <div>
        <p>Quote</p>
        <p id="quoteText">Quote</p>
      </div>
      <div>
        <p>Character</p>
        <p id="charText">Character</p>
      </div>
    </div>

    <script>
      let at = document.getElementById("animeText");
      let qt = document.getElementById("quoteText");
      let ct = document.getElementById("charText");

      at.innerText = "Loading..";
      qt.innerText = "Loading..";
      ct.innerText = "Loading..";

      function refresh() {
        fetch("https://animechan.vercel.app/api/random")
          .then((response) => response.json())
          .then((quote) => {
            at.innerText = quote.anime;
            qt.innerText = quote.quote;
            ct.innerText = quote.character;
          });
      }

      fetch("https://animechan.vercel.app/api/random")
        .then((response) => response.json())
        .then((quote) => {
          at.innerText = quote.anime;
          qt.innerText = quote.quote;
          ct.innerText = quote.character;
        });
    </script>
  </body>
</html>
